# Task Management Platform

This project includes a backend API, a React frontend, and a PostgreSQL database schema for a task management platform.

## Backend

### Setup
1. Copy `.env.example` to `.env` in the `backend` folder.
2. Update `DB_HOST`, `DB_USER`, `DB_PASSWORD`, `DB_NAME`, and `JWT_SECRET`.
3. Run migrations by executing the SQL in `database/schema.sql` against your PostgreSQL instance.

### Run
```bash
cd backend
npm install
npm run dev
```

The backend listens on `http://localhost:5005` by default.

## Frontend

### Setup
```bash
cd frontend
npm install
npm run dev
```

By default, Vite serves the UI on `http://localhost:5173`.

### API URL
The frontend uses `VITE_API_URL` to call the backend. It defaults to `http://localhost:5005/api`.

## Database

The schema is defined in `database/schema.sql` and includes `users` and `tasks` tables.

## Notes
- The backend supports user registration, login, task creation, task updates, and task deletion.
- The frontend includes login, registration, and a dashboard with task CRUD support.

## Testing

### Backend tests
```bash
cd backend
npm install
npm test
```

### Frontend unit tests
```bash
cd frontend
npm install
npm test
```

### Frontend e2e tests
```bash
cd frontend
npm install
npm run test:e2e
```

The e2e test uses Playwright and can run against the Vite app.
